# GameEnjine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/darmo_creations/game_engine/: EngineConfig.java  GameEnjine.java  GameState.java  Main.java  UserConfig.java  Utils.java
src/main/java/net/darmo_creations/game_engine/input/: InputHandler.java
src/main/java/net/darmo_creations/game_engine/render/: ByteImage.java  Camera.java  Model.java  Shader.java  Texture.java  Window.java
src/main/java/net/darmo_creations/game_engine/world/: Tile.java  TileRenderer.java  World.java
src/main/java/net/darmo_creations/game_enjine/: EngineConfig.java  EngineState.java  GameEnjine.java  GameState.java  Main.java  UserConfig.java  Utils.java
src/main/java/net/darmo_creations/game_enjine/config/: EngineConfig.java  GameConfig.java  GameState.java  UserConfig.java
src/main/java/net/darmo_creations/game_enjine/entities/: Entity.java  PlayerEntity.java
src/main/java/net/darmo_creations/game_enjine/entities/render/: EntityRenderer.java
src/main/java/net/darmo_creations/game_enjine/input/: InputHandler.java
src/main/java/net/darmo_creations/game_enjine/render/: ByteImage.java  Camera.java  Model.java  QuadModel.java  Shader.java  Texture.java  TextureManager.java  Window.java
src/main/java/net/darmo_creations/game_enjine/scene/: ChangeSceneAction.java  QuitGameSceneAction.java  Scene.java  SceneAction.java
src/main/java/net/darmo_creations/game_enjine/utils/: ByteBufferUtils.java  Color.java  Logging.java  Pair.java  ResourceIdentifier.java  TimeUtils.java  Triplet.java
src/main/java/net/darmo_creations/game_enjine/world/: Level.java  LevelLoader.java  Tile.java  TileRenderer.java  World.java  WorldLoader.java
src/main/java/net/darmo_creations/game_enjine/world/interactions/: ChangeMapInteraction.java  HurtEntityInteraction.java  NoInteraction.java  TileInteraction.java  WallTileInteraction.java
src/main/java/net/darmo_creations/game_enjine/world/render/: TileRenderer.java
src/main/resources/shaders/: shader.frag  shader.fs  shader.vert  shader.vs
src/test/java/net/darmo_creations/game_enjine/generate/: GenerateMap.java
src/test/java/net/darmo_creations/game_enjine/generate/map_data/: MapData.java  NoWallsMapData.java  (+1 more)
